<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5й урок, первое задание</title>
    <style>
        .mainRow1 {
            width: 900px;
            height: 100px;
            display: flex;
        }
        .row2 {
            width: 100px;
            height: 100px;
            background-color: peru;
        }
        .row1 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }
        .numbers {
            width: 50px;
            height: 100px;
            line-height: 100px;
            font-family: Arial;
            font-size: 24px;
            text-align: center;
        }
        .letters {
            width: 100px;
            height: 50px;
            font-family: Arial;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
        }
        .mainColumn {
            display: flex;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div id="block"></div>
    <script src="lesson-5-1.js"></script>
</body>
</html>