<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #catalog {
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }

        #cart {
            font-size: 30px;
        }

        .itemElement {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .itemElement:first-child {
            margin-top: 0px;
        }

        .itemElement {
            display: flex;
        }

        .button {
            width: 100px;
            height: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div id="products"></div>
<div id="cart"></div>

<script src="lesson-6-1.js"></script>
</body>
</html>